indv	pop
AR_113	Aruba/Curacao
AR_115	Aruba/Curacao
AR_117	Aruba/Curacao
AR_119	Aruba/Curacao
CRF_Acer-059	FL
CRF_Acer-099	FL
CRF_Acer-102	FL
CRF_Acer-120	FL
CU21E_1050	Aruba/Curacao
CU21E_1051	Aruba/Curacao
CU21E_1052	Aruba/Curacao
CU21E_1053	Aruba/Curacao
DR_C012	JAM/DR
DR_C051	JAM/DR
DR_C080	JAM/DR
DR_C171	JAM/DR
DRTO_114	FL
DRTO_143	FL
DRTO_151	FL
DRTO_178	FL
DRTO_52	FL
IBBZ_118	Belize/MX
IBBZ_123	Belize/MX
IBBZ_13797	Belize/MX
IBBZ_13829	Belize/MX
IBBZ_13837	Belize/MX
JAM_01	JAM/DR
JAM_02	JAM/DR
JAM_05	JAM/DR
JAM_07	JAM/DR
JAM_11	JAM/DR
MEX_01	Belize/MX
MEX_03	Belize/MX
Mote_AC75	FL
Mote_AC76	FL
Mote_AC80	FL
SRR24007593	PAN
SRR24007597	PAN
SRR24007609	PAN
SRR24007659	PAN
SRR24007661	PAN
SRR24007601	PAN
SRR24007652	PAN
SRR24007602	PAN
SRR24007603	PAN
SRR24007608	PAN